notChanged:
{"host":{"firstKeyIndex":0,"secondKeyIndex":2,"value":"hexlet.io"}}
changed:
{"timeout":{"firstKeyIndex":1,"secondKeyIndex":0,"firstValue":50,"secondValue":20}}
added:
{"verbose":{"firstKeyIndex":-1,"secondKeyIndex":1,"value":true},"group3":{"firstKeyIndex":-1,"secondKeyIndex":5,"value":{"fee":100500,"deep":{"id":{"number":45}}}}}
removed:
{"proxy":{"firstKeyIndex":2,"secondKeyIndex":-1,"value":"123.234.53.22"},"follow":{"firstKeyIndex":3,"secondKeyIndex":-1,"value":false},"group2":{"firstKeyIndex":6,"secondKeyIndex":-1,"value":{"abc":12345,"deep":{"id":45}}}}
childComparison:
common:
  notChanged:
  {"setting1":{"firstKeyIndex":0,"secondKeyIndex":1,"value":"Value 1"}}
  changed:
  {"setting3":{"firstKeyIndex":2,"secondKeyIndex":2,"firstValue":true,"secondValue":{"key":"value"}}}
  added:
  {"follow":{"firstKeyIndex":-1,"secondKeyIndex":0,"value":false},"setting4":{"firstKeyIndex":-1,"secondKeyIndex":3,"value":"blah blah"},"setting5":{"firstKeyIndex":-1,"secondKeyIndex":4,"value":{"key5":"value5"}}}
  removed:
  {"setting2":{"firstKeyIndex":1,"secondKeyIndex":-1,"value":200}}
  childComparison:
  setting6:
    notChanged:
    {"key":{"firstKeyIndex":0,"secondKeyIndex":0,"value":"value"}}
    changed:
    {}
    added:
    {"ops":{"firstKeyIndex":-1,"secondKeyIndex":1,"value":"vops"}}
    removed:
    {}
    childComparison:
    doge:
      notChanged:
      {}
      changed:
      {"wow":{"firstKeyIndex":0,"secondKeyIndex":0,"firstValue":"too much","secondValue":"so much"}}
      added:
      {}
      removed:
      {}
      childComparison:
      {}
group1:
  notChanged:
  {"foo":{"firstKeyIndex":1,"secondKeyIndex":0,"value":"bar"}}
  changed:
  {"baz":{"firstKeyIndex":0,"secondKeyIndex":1,"firstValue":"bas","secondValue":"bars"},"nest":{"firstKeyIndex":2,"secondKeyIndex":2,"firstValue":{"key":"value"},"secondValue":"str"}}
  added:
  {}
  removed:
  {}
  childComparison:
  {}